# Biomni HITS Docker Image (Pixi 기반)
# Base: Ubuntu with Pixi installed for modern conda package management
#
# 사전 준비:
#   pixi.toml에 linux-64 플랫폼 추가 필요:
#   platforms = ["osx-arm64", "linux-64"]
#
#   그리고 lock 파일 업데이트:
#   pixi install
#
# 빌드 방법: 프로젝트 루트에서 실행
#   docker build -t biomni-hits-pixi:latest -f biomni_env/docker/Dockerfile.pixi .
#
# 컨테이너 실행:
#   docker run -it --rm biomni-hits-pixi:latest
#   docker run -it --rm -v $(pwd):/workspace biomni-hits-pixi:latest

FROM ubuntu:22.04

# ============================================
# 기본 환경 변수 설정
# ============================================
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Pixi 설치 경로 설정
ENV PIXI_HOME=/opt/pixi
ENV PATH="${PIXI_HOME}/bin:$PATH"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    git \
    ca-certificates \
    bzip2 \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    liblzma-dev \
    libbz2-dev \
    libpcre2-dev \
    libreadline-dev \
    && rm -rf /var/lib/apt/lists/*

# ============================================
# Pixi 설치
# ============================================
RUN curl -fsSL https://pixi.sh/install.sh | PIXI_HOME=${PIXI_HOME} bash && \
    echo 'eval "$(pixi completion --shell bash)"' >> ~/.bashrc

# Set working directory
WORKDIR /app

# ============================================
# 프로젝트 파일 복사 (pixi.toml, pixi.lock 우선)
# ============================================
# Lock 파일을 먼저 복사하여 Docker 레이어 캐싱 활용
COPY pixi.toml pixi.lock ./

# 프로젝트 소스 코드 복사
COPY . .

# ============================================
# Pixi를 이용한 환경 설치
# ============================================
# pixi install로 모든 의존성 설치 (lock 파일 기반)
RUN pixi install --frozen

# R 패키지 추가 설치
RUN pixi run Rscript biomni_env/omics/install_r_packages.R

# ============================================
# 컨테이너 시작 시 설정
# ============================================
# Pixi 환경 내에서 명령 실행을 위한 entrypoint
RUN echo '#!/bin/bash\n\
cd /app\n\
exec pixi run "$@"' > /entrypoint.sh && chmod +x /entrypoint.sh

# Shell로 진입 시 pixi shell 사용 설정
RUN echo 'cd /app && eval "$(pixi shell-hook)"' >> ~/.bashrc

# Expose common ports (Jupyter, Chainlit, etc.)
EXPOSE 8888 8000 7860

# Pixi 환경에서 기본 쉘 실행
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]

